# MGA

./: AndroidManifest.xml  FaqActivity.java  HomeActivity.java  WeatherActivity.java  activity_city_finder.xml  activity_home.xml  activity_weather.xml  build.gradle  cityFinder.java  weatherData.java
